.containerabout{
    height: 100vh;
    width: 100%;
    /* border: 2px solid; */
    background:linear-gradient(to bottom,#101235be,#131c36e3,     #152350)}
#p1{
    margin-left: 23px;
    height: 10%;
    width: 100%;
    letter-spacing:2px;
    color: white;
}
/* =========carasoul css================== */
/* body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 35px;
    background: rgba(228, 220, 220, 0.347);

} */
.wrapper{
    max-width: 1700px;
    width: 100%;
    position: relative;
}
.wrapper i{
    height: 50px;
    width: 50px;
    background: rgb(180, 228, 180);
    text-align: center;
    line-height: 50px;
    /* border-radius: 50%; */
    cursor: pointer;
    position: absolute;
    /* top: 50%; */
    font-size: 1.25rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
}
.wrapper i:first-child{
    left: -22px;
}
.wrapper i:last-child{
    right: -22px;
}
.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns:calc((100% /3) - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: smooth;
    scrollbar-width: 0;
}
.carousel .dragging{
    scroll-snap-type: none;
    scroll-behavior: auto;
}
.carousel.no-transition{
    scroll-behavior: auto;
}
.carousel .dragging .card{
    cursor: grab;
    user-select: none;
}
.carousel .card{
    height: 340px;
   list-style: none;
   background:rgba(219, 211, 211, 0.733);
   border-radius: 8px;
   display: flex;
   cursor: pointer;
   width: 98%;
   padding-bottom: 15px;
   align-items: center;
   justify-content: center;
   flex-direction: column;
}
.card .img{
    background:#131c36e3;   
    width: 100%;
    height: 100%;
    border-radius: 50%;
    }
.card .img img{
    width: 100%;
    height:100%;
    object-fit: cover;
    /* border-radius: 50%; */
    border: 4px solid #fff;
}
.card h2{
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}
.card span{
    color: #6a6d78;
    font-size: 1.3rem;
}
@media screen and (max-width:900px){
    .wrapper .carousel{
        grid-auto-columns: calc((100%/2) - 9px);
    }
}
 
@media screen and (max-width:600px){
    .wrapper.carousel{
        grid-auto-columns: 100%;
    }
}


/* =========carasoul css================== */
.wrapper{
    position: absolute;
    top: 35%;}

 .bottom{
    height: 10vh;
    margin-top:30px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background: #ddd8d8b6;
 }   
